<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView android:id="@+id/textView"
        android:text="My WishList"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:textSize="23sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/titleEditText"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/textView" android:layout_marginTop="60dp"
        android:hint="Enter Title"
        android:layout_width="250dp"
        android:layout_height="wrap_content" />
    <EditText android:id="@+id/wishEditText"
        android:hint="Enter a wish..."
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/titleEditText"
        android:layout_marginTop="30dp"
        android:gravity="start"
        android:layout_width="250dp"
        android:layout_height="150dp" />

    <Button
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/saveButton"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/wishEditText"
        android:text="Submit"
        android:layout_centerHorizontal="true"/>
</RelativeLayout>
