<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:id="@+id/detailsTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="160dp"
        android:text="My Title"
        android:textAlignment="center"
        android:textColor="#ff847f6a"
        android:textSize="15sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/detailsTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:text="My wish...."
        android:textColor="#c3767162"
        android:textStyle="italic"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/detailsDateText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/detailsTextView"
        android:layout_alignParentRight="true"
        android:layout_marginTop="8dp"
        android:text="Date here..."
        android:textStyle="italic"
        android:textSize="11sp" />

    <Button
        android:id="@+id/deleteButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/detailsDateText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="14dp"
        android:text="Delete" />
</RelativeLayout>
