<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <ImageView
        android:id="@+id/thumbnail"
        android:src="@android:drawable/ic_menu_agenda"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:contentDescription="@string/wish_thumbnail" />

    <TextView
        android:id="@+id/name"
        android:layout_toRightOf="@id/thumbnail"
        android:text="Wish Title"
        android:layout_marginLeft="4dp"
        android:textSize="13sp"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/dateText"
        android:text="date"
        android:layout_below="@id/name"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@id/thumbnail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>
